# 서버 설정값
SERVER_PORT=8080

# AWS 설정 값
AWS_REGION=s3_지역값
AWS_BUCKET_NAME=버킷명
AWS_ACCESS_KEY=접근키
AWS_SECRET_KEY=비밀키

# MONGO DB
MONGO_URI=몽고디비주소

# OPEN API 값
OPEN_API_SERVICE_KEY=서비스키

# 백오피스 관련 값
ADMIN_PASSWORD=어드민 인증용 공용 비밀번호
TOKEN_PRIVATE_KEY=토큰 제작용 비밀키